<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
    <link
      rel="shortcut icon"
      href="add-location-svgrepo-com.svg"
      type="image/x-icon"
    />
    <title>Campamento Iglesia la Cruz</title>
  </head>
  <body>
    <header>
      <h1>Iglesia la Cruz</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="Asistencia.html">Asistencia</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin: 15px">Que hicimos en el campamento?</h2>
    <hr />
    <article class="container">
      <h2>Naturaleza</h2>
      <img class="image" src="assets/img/paisaje.jpeg" alt="personas" />
      <p>
        Desde el bullicio de la ciudad hasta la tranquilidad del campo,
        decidimos emprender un viaje a una pintoresca granja para escapar del
        ajetreo diario y sumergirnos en la vida rural. <br />
        Con las maletas llenas de expectativas y la emoción palpable en el aire,
        partimos hacia un destino donde la naturaleza y la autenticidad se
        entrelazan: la Granja El Susurro del Viento. <br />
        Al llegar, fuimos recibidos por un paisaje verde infinito salpicado de
        campos de cultivo y animales curiosos. El aroma fresco del aire puro y
        la ausencia de ruido urbano nos hicieron sentir como si hubiéramos
        entrado en un oasis de serenidad. <br />
        La granja, con sus estructuras de madera y tejados a dos aguas, evocaba
        un encanto nostálgico que nos transportó a tiempos más simples.
      </p>
      <hr />
      <h2>Actividades</h2>
      <img class="image2" src="assets/img/vacas.jpg" alt="campo" />
      <p>
        La tarde nos llevó al establo, donde tuvimos la oportunidad de ordeñar
        vacas y aprender sobre la producción de lácteos. <br />
        La leche fresca y la calidez de la granjera que compartió sus historias
        hicieron que la experiencia fuera aún más enriquecedora. <br />
        Después, nos embarcamos en un relajante paseo a caballo por los senderos
        que rodeaban la granja, sintiendo la conexión con estos majestuosos
        animales y disfrutando de la belleza natural que nos rodeaba.
      </p>
      <hr />
      <h2>Fogata</h2>
      <img class="image" src="assets/img/fogata.jpeg" alt="foto de fogata" />
      <p>
        Nos reunimos al rededor de la fogata a orar y quemar nuestras
        aflixiones.
      </p>
    </article>
    <hr />
    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
